<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable

            name="chosenLetter"
            type="Integer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fitsSystemWindows="true"
        tools:context=".ChoiceActivity">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:background="@drawable/button_back"
            android:src="@drawable/ic_round_arrow_back_ios_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="@dimen/normal_margin"
            android:contentDescription="@string/back_button"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/top_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:layout_margin="16dp"
            android:padding="16dp"
            app:layout_constraintEnd_toStartOf="@id/bottom_layout"
            app:layout_constraintStart_toEndOf="@id/back_button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/pick_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/normal_margin"
                android:text="@string/pick_your_side"
                android:textAppearance="@style/TextAppearance.Material3.HeadlineMedium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <FrameLayout
                android:id="@+id/x_back_layout"
                android:layout_width="0dp"
                android:layout_height="140dp"
                app:layout_constraintDimensionRatio="1:1"
                android:background="@drawable/x_back"
                android:visibility="@{chosenLetter == 1 ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="@id/x_layout"
                app:layout_constraintEnd_toEndOf="@id/x_layout"
                app:layout_constraintStart_toStartOf="@id/x_layout"
                app:layout_constraintTop_toTopOf="@id/x_layout" />

            <FrameLayout
                android:id="@+id/x_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:background="@drawable/ic_x"
                android:transitionName="x_trans"
                app:layout_constraintEnd_toStartOf="@id/o_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pick_text" />

            <FrameLayout
                android:id="@+id/o_back_layout"
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:background="@drawable/o_back"
                android:visibility="@{chosenLetter == 2 ? View.VISIBLE : View.GONE}"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintBottom_toBottomOf="@id/o_layout"
                app:layout_constraintEnd_toEndOf="@id/o_layout"
                app:layout_constraintStart_toStartOf="@id/o_layout"
                app:layout_constraintTop_toTopOf="@id/o_layout" />

            <FrameLayout
                android:id="@+id/o_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_o"
                android:transitionName="o_trans"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/x_layout"
                app:layout_constraintTop_toTopOf="@id/x_layout" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:layout_margin="16dp"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/top_layout"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/choose_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/choose_mode"
                android:textAppearance="@style/TextAppearance.Material3.HeadlineMedium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/pvp_button"
                style="@style/button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/normal_margin"
                android:background="@drawable/sl_button_green"
                android:text="@string/two_player"
                android:transitionName="button_trans"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/choose_text" />

            <androidx.appcompat.widget.AppCompatButton

                android:id="@+id/pvai_button"
                style="@style/button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/normal_margin"
                android:background="@drawable/sl_button_orange"
                android:text="@string/one_player"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pvp_button" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>